<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context="com.example.bewusstlos.dotabuffapp.MainActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/img_profile_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cfd8dc"
            android:layout_toRightOf="@id/img_profile_avatar"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_below="@id/txt_profile_name"
            android:id="@+id/short_info_layout"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_profile_avatar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/txt_win_rate_label"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_profile_name"
                    android:text="Win Rate" />

                <TextView
                    android:id="@+id/txt_win_rate"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_win_rate_label"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/txt_record_label"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_profile_name"
                    android:text="Record" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center">
                    <TextView
                        android:id="@+id/txt_record_wins"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:textColor="@android:color/holo_green_light"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_below="@id/txt_win_rate_label"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:id="@+id/txt_record_losses"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_weight="2"
                        android:layout_below="@id/txt_win_rate_label"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:id="@+id/txt_record_abandons"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_win_rate_label"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/txt_last_match_label"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_profile_name"
                    android:text="Last Match" />

                <TextView
                    android:id="@+id/txt_last_match"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_win_rate_label"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_marginTop="2dp"
        android:layout_below="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Overview"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Matches"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Heroes"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Items"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Records"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Scenarios"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Activity"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Trends"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Achievements"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
    <include layout="@layout/overview">

    </include>
</RelativeLayout>